[33mcommit 0388740a487a3e09d6345653e362d33842f72032[m
Author: Ramya <hramya92>
Date:   Thu Jan 16 13:20:48 2020 +0000

    added the gitignore file

[33mcommit 0c1ad5252d97bef9985193dea655b062526a5b70[m
Author: Ramya <hramya92>
Date:   Thu Jan 16 11:33:55 2020 +0000

    adding both the files

[33mcommit 4b9b5a7a4e35b4a56aff84dea3cb5936679d7703[m
Author: Ramya <hramya92>
Date:   Thu Jan 16 11:32:44 2020 +0000

    adding the files

[33mcommit a2656e9e621d4c51762530b52a9e0da19f0273c9[m
Author: Ramya <hramya92>
Date:   Wed Jan 15 12:47:44 2020 +0000

    second commit

[33mcommit 291d10f7a292b9f1f4b2dc0800f5b84bf2684f35[m
Author: Ramya <hramya92>
Date:   Wed Jan 15 12:45:19 2020 +0000

    first coomit

[33mcommit 4507ec2436f7738bbc141b8f12175071a99ba687[m
Author: Ramya <hramya92>
Date:   Wed Jan 15 10:08:16 2020 +0000

    first commit

[33mcommit 8f6bd246a605d27f1f4c352dfc9801617d42139c[m
Author: Ramya <hramya92>
Date:   Wed Jan 15 10:03:05 2020 +0000

    second cmmint

[33mcommit e59ff1157a70406ec544e469472fe41a40560d8b[m
Author: Ramya <hramya92>
Date:   Wed Jan 15 09:53:57 2020 +0000

    created the file appy.py
